.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22em, 30em));
    justify-content: center;
    width: 80%;
    margin-bottom: 3rem;
}
