.about-offer{
    height: min-content;
    min-height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ao-title-and-cost{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.ao-center-cost{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ao-cost{
    padding: 0.3em 2em;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
}

.ao-categories{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7em, 7em));
    gap: 1em;
    margin: 1.5em 0;
    margin-right: 0.8em;
}
.category-pill{
    border-radius: 2em;
    padding: 0.3em 1em;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: fit-content;
}

.ao-lower{
    display: grid;
    grid-template-columns: auto auto;
    gap:1em;
}

.offer-buttons{
    margin-top: 2em;
}
.worker-offer-btns{
    width:max-content;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2.5em;
}

@media only screen and (max-width: 440px) {
    .worker-offer-btns{
        font-size: small;
    }
    .ao-cost{
        padding: 0.3em 0.7em;
    }
}
@media only screen and (max-width: 750px){
    .about-offer{
        min-height: auto;
        width: 100%;
    }
}

